HF_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://72e74593-4095-4061-8702-46f8a4ebeb25-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:uwEOXKhnsFuJZQIJuPxqDivl:c6cea06cc3bcd6f029859bf2d99b4bdb666556f01e83601301ccc9842d0bd08a"
GOOGLE_API_KEY=AIzaSyDLv1pNvSNL3zfqDEDgYZrI55xJwwN8klE